OPENAI_API_KEY=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
PAGE_ACCESS_TOKEN=EAATqfmCKu3UBPlfZA0TbWnwTQYkZCiiZBY0OMO27TAYmvZCaI6Fd7KmUItVGyBbcLkFRlkZAVPns46h3ZAqRpgVX1kGJbZB89n3eDDeufSZCdMCKSKHFCLrHzLaXpTeK1l4W91O2z9YKMaVtGs0fVXKgoLNeUPMxdJn2hgNDYevGm3FS1H8wZC94BwfxwMCOhu3ZBF0BZCTOTcX0YsL
IG_USER_ID=17841401041180312
